
CardShowSpine_11301003_3_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: false
  xy: 2, 47
  size: 634, 445
  orig: 634, 445
  offset: 0, 0
  index: -1
bopdy
  rotate: false
  xy: 2, 494
  size: 890, 846
  orig: 890, 846
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 1460, 999
  size: 341, 123
  orig: 341, 123
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
legreazl
  rotate: false
  xy: 894, 761
  size: 564, 579
  orig: 564, 579
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1664, 1657
  size: 389, 316
  orig: 389, 316
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 894, 620
  size: 480, 139
  orig: 480, 139
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 638, 419
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1342
  size: 1660, 704
  orig: 1660, 704
  offset: 0, 0
  index: -1
xiongbu1
  rotate: false
  xy: 1664, 1579
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
xiongbu2
  rotate: true
  xy: 1982, 1969
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 894, 606
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
