
CardShowSpine_11300071_3_b.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing01
  rotate: false
  xy: 984, 160
  size: 558, 291
  orig: 558, 291
  offset: 0, 0
  index: -1
beijing02
  rotate: true
  xy: 2, 506
  size: 490, 1069
  orig: 490, 1069
  offset: 0, 0
  index: -1
beijing03
  rotate: true
  xy: 2, 2
  size: 502, 980
  orig: 502, 980
  offset: 0, 0
  index: -1
beijing04
  rotate: false
  xy: 1073, 453
  size: 930, 543
  orig: 930, 543
  offset: 0, 0
  index: -1
