
CardShowSpine_11101001_3_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1008
  size: 1535, 1038
  orig: 1535, 1038
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1922, 1089
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1048, 51
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
gg_l1
  rotate: false
  xy: 1200, 257
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
gg_l2
  rotate: false
  xy: 1110, 42
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
gg_l3
  rotate: false
  xy: 60, 32
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
gg_r1
  rotate: false
  xy: 52, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gg_r2
  rotate: false
  xy: 1244, 274
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gg_r3
  rotate: false
  xy: 2000, 2000
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1539, 1328
  size: 718, 459
  orig: 718, 459
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 41
  size: 350, 360
  orig: 350, 360
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 354, 121
  size: 280, 414
  orig: 280, 414
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1922, 1155
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 1200, 282
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 770, 20
  size: 276, 196
  orig: 276, 196
  offset: 0, 0
  index: -1
jiemao_l
  rotate: false
  xy: 2, 12
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
jiemao_r
  rotate: true
  xy: 2021, 1113
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1539, 1012
  size: 314, 381
  orig: 314, 381
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 2, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 464, 95
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1200, 266
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1292, 396
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
pangci
  rotate: true
  xy: 354, 45
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 403
  size: 1294, 603
  orig: 1294, 603
  offset: 0, 0
  index: -1
waizi
  rotate: false
  xy: 1298, 379
  size: 682, 627
  orig: 682, 627
  offset: 0, 0
  index: -1
wuqi_r
  rotate: false
  xy: 770, 218
  size: 428, 183
  orig: 428, 183
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 1048, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yanbai_r
  rotate: true
  xy: 1092, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yanpil
  rotate: false
  xy: 1048, 32
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
yanpir
  rotate: false
  xy: 2000, 2020
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
yanzhul
  rotate: false
  xy: 2021, 1081
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yanzhur
  rotate: false
  xy: 1922, 1055
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
