
CardShowSpine_11201008_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: true
  xy: 1510, 721
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 704, 825
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 147
  size: 700, 815
  orig: 700, 815
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1498, 1317
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 704, 17
  size: 190, 234
  orig: 190, 234
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 1281, 113
  size: 159, 276
  orig: 159, 276
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 2, 12
  size: 133, 244
  orig: 133, 244
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 940, 3
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
fair1
  rotate: false
  xy: 1619, 344
  size: 364, 421
  orig: 364, 421
  offset: 0, 0
  index: -1
fair2
  rotate: false
  xy: 1379, 1230
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
fair4
  rotate: false
  xy: 248, 34
  size: 202, 111
  orig: 202, 111
  offset: 0, 0
  index: -1
gg1
  rotate: true
  xy: 1559, 114
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
gg2
  rotate: true
  xy: 1379, 1204
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1281, 274
  size: 336, 438
  orig: 336, 438
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 452, 59
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiemao2
  rotate: true
  xy: 452, 2
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 1619, 68
  size: 370, 274
  orig: 370, 274
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 704, 868
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 787, 714
  size: 721, 480
  orig: 721, 480
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1379, 1331
  size: 635, 715
  orig: 635, 715
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1510, 767
  size: 482, 562
  orig: 482, 562
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 964
  size: 783, 1082
  orig: 783, 1082
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 787, 1196
  size: 590, 850
  orig: 590, 850
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 1994, 1228
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 2016, 2008
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiayanxian
  rotate: false
  xy: 2016, 1993
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1985, 701
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1994, 1266
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 531, 111
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 1574, 717
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
yanxian2
  rotate: false
  xy: 1158, 125
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 1559, 155
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1985, 642
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 704, 209
  size: 503, 575
  orig: 503, 575
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1559, 203
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1158, 148
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
