
CardShowSpine_11300033_3_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Z0
  rotate: false
  xy: 2, 97
  size: 539, 292
  orig: 539, 292
  offset: 0, 0
  index: -1
Z2
  rotate: false
  xy: 324, 781
  size: 551, 209
  orig: 551, 209
  offset: 0, 0
  index: -1
Z3
  rotate: false
  xy: 543, 284
  size: 448, 495
  orig: 448, 495
  offset: 0, 0
  index: -1
Z4
  rotate: true
  xy: 543, 100
  size: 182, 296
  orig: 182, 296
  offset: 0, 0
  index: -1
Z5
  rotate: false
  xy: 2, 391
  size: 320, 599
  orig: 320, 599
  offset: 0, 0
  index: -1
Z61
  rotate: true
  xy: 324, 513
  size: 266, 213
  orig: 266, 213
  offset: 0, 0
  index: -1
Z65
  rotate: true
  xy: 877, 825
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
Z66
  rotate: false
  xy: 543, 2
  size: 334, 96
  orig: 334, 96
  offset: 0, 0
  index: -1
Z67
  rotate: false
  xy: 324, 446
  size: 138, 65
  orig: 138, 65
  offset: 0, 0
  index: -1
