
CardShowSpine_11300048_3_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhipian1
  rotate: false
  xy: 2, 210
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
zhipian2
  rotate: false
  xy: 2, 135
  size: 123, 70
  orig: 125, 72
  offset: 1, 1
  index: -1
zhipian3
  rotate: true
  xy: 170, 162
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
zhipian4
  rotate: false
  xy: 2, 60
  size: 246, 73
  orig: 248, 75
  offset: 1, 1
  index: -1
zhipian5
  rotate: false
  xy: 60, 207
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
