
CardShowSpine_11301001_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1255, 985
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 990
  size: 1258, 1054
  orig: 1258, 1054
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1791, 1259
  size: 264, 239
  orig: 264, 239
  offset: 0, 0
  index: -1
honglian
  rotate: false
  xy: 2, 4
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1326, 298
  size: 213, 204
  orig: 213, 204
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 1068, 261
  size: 256, 241
  orig: 256, 241
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1068, 564
  size: 185, 424
  orig: 185, 424
  offset: 0, 0
  index: -1
lianzi3
  rotate: false
  xy: 1933, 894
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
lingyizhishou
  rotate: false
  xy: 1262, 818
  size: 528, 396
  orig: 528, 396
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 85
  size: 903, 1064
  orig: 903, 1064
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 1643, 509
  size: 307, 302
  orig: 307, 302
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1255, 504
  size: 312, 386
  orig: 312, 386
  offset: 0, 0
  index: -1
qunziyou
  rotate: false
  xy: 1792, 871
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
qunzizuo
  rotate: false
  xy: 1068, 136
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 1792, 993
  size: 264, 234
  orig: 264, 234
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1791, 1525
  size: 214, 519
  orig: 214, 519
  offset: 0, 0
  index: -1
xiaobianzi
  rotate: false
  xy: 1541, 406
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 1792, 840
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1262, 1216
  size: 527, 828
  orig: 527, 828
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1068, 525
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1068, 504
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 2007, 2015
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1326, 262
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
