
CardShowSpine_11300027_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
631
  rotate: false
  xy: 164, 720
  size: 737, 105
  orig: 737, 105
  offset: 0, 0
  index: -1
632
  rotate: true
  xy: 2, 2
  size: 823, 160
  orig: 823, 160
  offset: 0, 0
  index: -1
661
  rotate: false
  xy: 2, 827
  size: 943, 195
  orig: 943, 195
  offset: 0, 0
  index: -1
662
  rotate: true
  xy: 976, 793
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 164, 4
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
bi1
  rotate: true
  xy: 983, 908
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
chungao
  rotate: true
  xy: 947, 819
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 588, 80
  size: 336, 140
  orig: 336, 140
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 588, 418
  size: 307, 175
  orig: 307, 175
  offset: 0, 0
  index: -1
tu_67
  rotate: false
  xy: 903, 55
  size: 113, 736
  orig: 113, 736
  offset: 0, 0
  index: -1
tu_68
  rotate: false
  xy: 164, 28
  size: 238, 690
  orig: 238, 690
  offset: 0, 0
  index: -1
tu_69
  rotate: false
  xy: 404, 15
  size: 182, 578
  orig: 182, 578
  offset: 0, 0
  index: -1
tu_70
  rotate: true
  xy: 404, 595
  size: 123, 438
  orig: 123, 438
  offset: 0, 0
  index: -1
xiaobao
  rotate: true
  xy: 947, 910
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
