
CardShowSpine_11301005_3_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b2a
  rotate: false
  xy: 2, 512
  size: 995, 460
  orig: 995, 460
  offset: 0, 0
  index: -1
dx2
  rotate: false
  xy: 1022, 70
  size: 596, 474
  orig: 596, 474
  offset: 0, 0
  index: -1
dx4
  rotate: true
  xy: 999, 546
  size: 365, 455
  orig: 365, 455
  offset: 0, 0
  index: -1
dx5
  rotate: false
  xy: 2, 974
  size: 1009, 485
  orig: 1009, 485
  offset: 0, 0
  index: -1
dx6
  rotate: true
  xy: 1120, 913
  size: 663, 694
  orig: 663, 694
  offset: 0, 0
  index: -1
tr0A01
  rotate: false
  xy: 2, 1461
  size: 1116, 555
  orig: 1116, 555
  offset: 0, 0
  index: -1
tr0A02
  rotate: true
  xy: 1816, 945
  size: 631, 185
  orig: 631, 185
  offset: 0, 0
  index: -1
tr0A03
  rotate: false
  xy: 2, 84
  size: 1018, 426
  orig: 1018, 426
  offset: 0, 0
  index: -1
tr0A04
  rotate: false
  xy: 1120, 1578
  size: 898, 438
  orig: 898, 438
  offset: 0, 0
  index: -1
